AL-Game/data/static_data/academy/pvp_zone_data.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="../import.xsd" />
	<xs:element name="pvp_zone_data">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="import" minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="pvp_world" type="pvpWorld" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="pvpWorld">
		<xs:sequence>
			<xs:element name="pvp_stage" type="pvpStage" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="mapId" type="xs:int"/>
	</xs:complexType>
	<xs:complexType name="pvpStage">
		<xs:sequence>
			<xs:element name="pvp_position" type="pvpPosition" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:int"/>
		<xs:attribute name="time" type="xs:int" default="300"/>
	</xs:complexType>
	<xs:complexType name="pvpPosition">
		<xs:attribute name="x" type="xs:float" />
		<xs:attribute name="y" type="xs:float" />
		<xs:attribute name="z" type="xs:float" />
		<xs:attribute name="h" type="pvpHead" />
	</xs:complexType>
	<xs:simpleType name="pvpHead">
		<xs:restriction base="xs:byte">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="120"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>