AL-Game/data/static_data/world_maps.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="world_maps">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="map" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ai_info" type="AiInfo" minOccurs="0" maxOccurs="1"/>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string"/>
						<xs:attribute name="id" type="xs:int" use="required"/>
						<xs:attribute name="twin_count" type="xs:int"/>
						<xs:attribute name="max_user" type="xs:int"/>
						<xs:attribute name="prison" type="xs:boolean"/>
						<xs:attribute name="instance" type="xs:boolean"/>
						<xs:attribute name="water_level" type="xs:int" use="required"/>
						<xs:attribute name="death_level" type="xs:int" use="required"/>
						<xs:attribute name="world_type" type="worldType"/>
						<xs:attribute name="world_size" type="xs:int" use="required"/>
						<xs:attribute name="fly" type="xs:boolean"/>
						<xs:attribute name="except_buff" type="xs:boolean"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="AiInfo">
		<xs:attribute name="chase_target" type="xs:int" default="50"/>
		<xs:attribute name="chase_home" type="xs:int" default="200"/>
	</xs:complexType>
	<xs:simpleType name="worldType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ASMODAE"/>
			<xs:enumeration value="ELYSEA"/>
			<xs:enumeration value="BALAUREA"/>
			<xs:enumeration value="ABYSS"/>
			<xs:enumeration value="NONE"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>